<!-- employersignup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        font-weight: bold;
      }
      body {
        background: #ffffff;
        font-family: "Poppins", sans-serif;
      }
      .topnav {
        background-color: #000000;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 13px;
        font-family: "Poppins", sans-serif;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ffffff;
        color: rgb(75, 73, 73);
      }

      form {
        background-color: white;
        padding: 50px;
        border-radius: 1px;
        box-shadow: 0 0 10px rgb(177 177 177);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
        width: 31%;
        background-color: white;
        padding: 40px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid silver;
      }

      .button-style {
        background-color: #1d4dc1;
        color: white;
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        margin-top: 20px;
      }
      .button-style:hover {
        background-color: #b5b5b5;
        color: #000000;
        border-radius: 25px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      select {
        padding: 10px 50px;
      }
      .medic {
        width: 50%;
        background-color: #d8eed9;
        padding: 10px;
        margin-left: 10px;
      }
      h2 {
        padding: 10px 40px;
      }
      textarea{
        width: 417px;
        height: 50px;
      }
    </style>
  </head>
  <body>
   
    <div class="container">
      <form method="post" action="{% url 'employee-signup' %}" enctype="multipart/form-data">
        <p style="font-size: 27px; text-align: center">Sign Up</p>
        <br />
        <br />
        {% csrf_token %} 
        {{ user_form.as_p }} {{ employee_form.as_p }}
        <button
          class="button-style"
          type="submit"
          name="submit"
          value="Sign Up"
        >
          Sign Up
        </button>
        <p style="text-align: center">
          <br />
          You already have an account?
          <br />
          <a href="{% url 'login' %}">Login from here </a>
        </p>
      </form>
    </div>
  </body>
</html>
