<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Payroll</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mXEUJgvkMQ3tysbMOkUcuAGHSU6Xl0G8P1iueFkNdJHnuz1EndAV9nQt4T-1LN1usZeJZghbozvCgwrtx-8V6hjMYHXNfEyHUgYreUiNrFK-0hbY74zhkxiPecemUlCVUWOoLxaJzc50vI53fBLIa0oTvq8ddQLzZrlvRUclKU8IgdFxNA4Y-lAvyFncxR5G7_mFCZVJxuD4lFLxA84Jw8HGryRZG0kMN14OHuB-lH5cuGfEGGSYs6gnB2J-0rugmthiICyJ2C-euHTOF1Ro3GUMaoj0kMHHEcmR7WWYDaapYvK98BgbQttPkafGC_Z6t_sti4JLG__XQhKk_vhTnZ8clzSZ75pylwRmGgrdpaDa_SZI4DeVqhsw7UazyjcN5N-KyPd13kyC1ncml1J55xtQoEQpMHLDLFvabW0u2r6g8y52sag267IjZcJ3HJ2cgHWMSf1tX7zS0zNfmzhgRkB1QlOOawD9PHbCBrB-n6hptEyrSyEjUiZRjwWAYMUeSD805gh_PFVgXDc_GJQ8kaJRQMd7arZJMrlZRcGHUQ2UBW1FF8v8-UubkO2Mkq9eM5taHR4xt2KMH785pslWtU8AX_BF9itdbeeDvF62lBgO72Rnklf_JcWLo-cm2HBR4Yw9FVc_v8DwLyWQ6f3FCZ3vzCz2aPpQ7RmmsaclWZP7_0Mqk7xRVeRLDHTVgYQjMLuCNJ7EHg8VlB23GK3iae4pZ44PfvL0lNFg2OPvppoM_SQNCBeSAhSsC9QKLUqo91VspvQdoiBLXS7L5o-wALgyCIhAjur5vXXe8w9umVC2MWe6b0bdcAE86g7AQrpgpw9vbYHSyanxtind6LD_xkRxLEZ2ekyslHshmooiS6toP8QmtPK2Xt0UKBBbs1hdYdIRzmmGWo56QGA3PlSVDySaRiJ-CwCsdaazUFMYg1COoSNi4ks9SLbuSKqNiBV6hYtKYxkVxu0089JOsfav7tDEME_gAWlQoqaaMCfGNGe7_YJInK7S8IhbGgTgKJem4s9MgbqigJosPlwCL-mQQt3kjhOsfU4A370gCrBhj3I5ZI2JyOzmiEebqyynl3r3Po4G8BAfcIh3iCXE67j0gOZvwEwN516NgrtQWF58sjfSsd0GXHdlK24QRTxfmRUPZ2euuX_1_-f2gyVAQeY5uwlgIzl_lfrIGOu1gIL1jGr_l6Atbck7bYKNn0LUXSbEGXfyWLAcMfGeanxixse1NqU1sGrTLDNCzAH71SlC2kvEP74BpFOmqVwEzsVQWpO5S3s2iAY5hJMSdlXxJBotxP1Rv89ImNQvtuWHntLh9yfAFbVGp8uHsRG3ddAPKK-Ry8-yfm2u-XfSquF8shjJclnbIxKgZb5jBXjpvwS3Uh63qairdTP0pAaBfjiFsv6difwCm6R4jkyLUiX1t2SH_3ZxA7Aoonchg074VbONiA2YxaKJLlwNdAQE6RhjOGOOv99Kn_xRbdpkukPQBuoNW-h774P9QgV1ju5XO1ZL6-XkEpWXu5aU1XZIztnzFl-98-beufwRY08RFIRYx611lZp0kumwR6iYtuhQ4jrqPdvIxERKUTjOW1lfzTR5uBfX4_RPa4Y75qRDEeyZLsqUCTwZ3kPhfyDTZ0O5GIec24egws1062N9kBs5RS4KA_wrT3FbEXCW70kA_eFXtDbXSYUY_thZG8ZSDv2mByCI_2xqP5uChSD8p1w8R2kZJhQE7zhXnVifjXYSMxMowslyWFdbBUyeMJ4U3MXGqdUaBBE" nonce="35b14bc87035ffc86f51978c10b8457c" charset="UTF-8"></script><style>

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 12px #e5e5e5;
  background: #fff;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.text-right {
  text-align: right;
}
.container{
  margin: 1rem 2rem;
}
.add-btn{
    width: 130px;
    display: flex;
    background: #1d4dc1;
    height: 35px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.btn{
    width: 85px;
    display: flex;
    height: 35px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.edit{
  background-color: #21b474;
}
.delete{
  background-color: #c1331d;
}
.right{
  text-align: -webkit-right;
}
.btns{
    display: flex;
    justify-content: end;
    gap: 1rem;
}
a{
  text-decoration: none;
}
tr:nth-child(odd) { 
  background-color: #eaf1ff 
}
th {  
  background-color: #fff;  
  font-weight: bold; 
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
  function openModal(id){
    console.log('gg')
    var modal = document.getElementById("myModal-"+id);
    modal.style.display = "block";
  }
  function closeModal(id){
    console.log('gg')
    var modal = document.getElementById("myModal-"+id);
    modal.style.display = "none";
  }
</script>
</head>
<body>
{% include 'header.html' %}
<div class="container">
  <h1>Jobs</h1>
  <div class="right">
      <a class="add-btn" href="{{data.employer}}/new">Add</a>
  </div>
  <table>
    <tr>
      <th class="text-right">Title</th>
      <th class="text-right">Description</th>
      <th class="text-right">Location</th>
      <th class="text-right">Requirements</th>
      <th class="text-right">Salary</th>
      <th class="text-right">Closing Date</th>
      <th class="text-right">Candidates</th>
      <th class="text-right">Actions</th>
    </tr>
    {% for job in data.jobs %}
    <tr>
      <td class="text-right">{{job.title}}</td>
      <td class="text-right">{{job.description}}</td>
      <td class="text-right">{{job.location}}</td>
      <td class="text-right">{{job.requirements}}</td>
      <td class="text-right">{{job.salary}}</td>
      <td class="text-right">{{job.closing_date}}</td>
      <td class="text-right"><a href="{{data.employer}}/{{job.job_id}}/candidates">Applications</a></td>
      <td class="text-right btns">
        <a class="btn edit" href="{{data.employer}}/edit/{{job.job_id}}">Edit</a> 
        <a class="btn delete"  onclick="openModal('{{job.job_id}}')">Delete</a> 
      </td>
    </tr>
    <div id="myModal-{{job.job_id}}" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close" onclick="closeModal('{{job.job_id}}')">&times;</span>
        <p>Are you sure you want to delete this job post?</p>
        <a href="{{data.employer}}/delete/{{job.job_id}}">Confirm</a>
        <button type="button" onclick="closeModal('{{job.job_id}}')">Cancel</button>
      </div>
    </div>
    {% endfor %}
    </table>
</div>

</body>
</html>
