<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your Website App Homepage</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #f1f2f3;
      /* overflow: hidden; */
    }
    .topnav {
      background-color: #ffffff;
      overflow: hidden;
      box-shadow: 0px 0px 7px #eaeaea;
      height: 67px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      color: #3b47f3;
      background-color: #e5e6ff;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .bottom-nav {
      background-color: #aba8a8;
      /* display: flex; */
      /* justify-content: space-around; */
      /* align-items: center; */

      position: fixed;
      bottom: 0;
      width: 100%;
      height: 20%;
    }

    .bottom-nav a {
      color: #fff;
      /* text-align: center; */
      padding: 20px 30px;
      text-decoration: none;
      font-size: 13px;
    }

    @media screen and (max-width: 600px) {
      .bottom-nav {
        flex-direction: column;
        align-items: stretch;
      }

      .bottom-nav a {
        flex: 1;
      }
    }
    .about-us {
      font-size: 13px;
      padding-right: 30px;
      padding-left: 30px;
      /* padding-bottom: 30px; */
      color: #ffffff;
      text-align: center;
    }
    .img-style {
      height: 250px;
      width: 100%;
      /* padding-left: 1000px; */
      /* padding-top: 100px; */
    }
    .home-style {
      padding: 20px;
    }
  </style>
  <body>
    <div>
      <div class="topnav">
        <div>
          <a href="" style="font-weight: bold">iWork</a>
          <a href="/project/jobs/" style="font-weight: bold">Home</a>
        </div>
        <div>
          <a href="{% url 'logout' %}" style="float: right; font-weight: bold">Logout</a>
        </div>
      </div>
  </body>
</html>
