<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Your Website App Homepage</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      background: #ffffff;
      /* overflow: hidden; */
    }
    .topnav {
      background-color: #000000;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins", sans-serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ffffff;
      color: rgb(75, 73, 73);
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .bottom-nav {
      background-color: #aba8a8;
      /* display: flex; */
      /* justify-content: space-around; */
      /* align-items: center; */

      position: fixed;
      bottom: 0;
      width: 100%;
      height: 20%;
    }

    .bottom-nav a {
      color: #fff;
      /* text-align: center; */
      padding: 20px 30px;
      text-decoration: none;
      font-size: 13px;
    }

    @media screen and (max-width: 600px) {
      .bottom-nav {
        flex-direction: column;
        align-items: stretch;
      }

      .bottom-nav a {
        flex: 1;
      }
    }
    .about-us {
      font-size: 13px;
      padding-right: 30px;
      padding-left: 30px;
      /* padding-bottom: 30px; */
      color: #ffffff;
      text-align: center;
    }
    .img-style {
      height: 250px;
      width: 100%;
      /* padding-left: 1000px; */
      /* padding-top: 100px; */
    }
    .home-style {
      padding: 20px;
    }
  </style>
  <body>
    <div>
      <div class="topnav">
        <a href="" style="font-weight: bold">iWork</a>

        <a href="" style="font-weight: bold">Home</a>

        <a href="#contact" style="font-weight: bold">Contact</a>

        <a href="{% url 'login' %}" style="float: right; font-weight: bold"
          >Log in</a
        >
      </div>
      <div>
        {% load static %}

        <!-- <img
          class="img-style"
          src="{% static 'images/Homepage.png' %}"
          alt="job searching"
        /> -->
      </div>

      <div class="container">
        <!-- <nav class="bottom-nav">
          <div>
            <a>
              <p style="text-align: center; font-weight: bold">About Us</p></a
            >

            <p class="about-us">
              We are iWork, where careers meet opportunities. We're dedicated to
              connecting talented individuals with the right job opportunities.
              Whether you're a job seeker or an employer, we're here to help you
              succeed. Join us and let's build your future together!
            </p>
          </div>
        </nav> -->
      </div>
      <div></div>
      <div class="info-text"></div>
    </div>
  </body>
</html>
